<?php
return [
    "register"=> "Siz muvaffaqiyatli royhatdan otdingz",
    "verify"=> "Emailingizni tasdiqlang",
    "email"=> "Emailingz tasqidlangan",
    "login"=> "Muvaffaqiyatli kirdingz",
    'logout' => 'Muvaffaqiyatli chiqib ketildi',
    'userFound' => 'Foydalanuvchi topildi',
    'userNotFound' => 'Foydalanuvchi topilmadi',
    'category_all'=> 'Hamma kategoriyalar',
    'category_created'=> 'Categoriya yaratildi',
    'category_show'=> 'Siz izlagan categoriya',
    'category_updated' => 'Categoriya yangilandi',
    'category_deleted'=> 'Categoriya ochirildi',
    'error' => 'Siz izlagan narsa mavjud emas',
    'notfound'=> 'topilmadi',
    'commented'=> 'Comment yozildi',
     'comment_notfound'=> 'Siz ochira olmaysz',
     'comment_deleted'=> 'Comment ochirildi',
     'phone_all'=> 'Hamma telefonlar',
     'phone_created'=> 'Telefoningizni dasturga qoshdingz',
     'phone_show'=> 'Siz izlagan telefon',
     'phone_updated'=> 'Telefon malumotlari muvaffaqiyatli ozgartirildi',
     'phone_deleted'=> 'Telefoningizni dasturdan ochirdingz',
];